import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class DetailPage extends StatelessWidget {
//  final int index;
//  DetailPage(this.index);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.white,
//        centerTitle: true,
        title: Row(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Image.asset(
              'assets/logo/logo_umma 1.png',
              height: 31,
              width: 35,
            ),
            SizedBox(
              width: 8,
            ),
            Image.asset(
              'assets/logo/logo_umma 2.png',
              height: 11.41,
              width: 74.33,
            ),
          ],
        ),
//        elevation: 0,
      ),
      body: Column(
        children: <Widget>[
          SizedBox(
            height: 24,
            child: Padding(
              padding: const EdgeInsets.fromLTRB(17, 8.5, 17, 0),
              child: Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: <Widget>[
                  Text(
                    'Время намаза',
                    style: TextStyle(
                        fontSize: 11, color: Color.fromRGBO(60, 60, 67, 0.6)),
                  ),
                  Text(
                    '5:24',
                    style: TextStyle(
                        fontSize: 11, color: Color.fromRGBO(60, 60, 67, 0.6)),
                  ),
                  Text(
                    '7:12',
                    style: TextStyle(
                        fontSize: 11, color: Color.fromRGBO(60, 60, 67, 0.6)),
                  ),
                  Text(
                    '12:43',
                    style: TextStyle(
                        fontSize: 11, color: Color.fromRGBO(60, 60, 67, 0.6)),
                  ),
                  Container(
                      decoration: BoxDecoration(
                          color: Color.fromRGBO(85, 139, 47, 1),
                          borderRadius: BorderRadius.all(Radius.circular(2))),
                      padding: EdgeInsets.all(2),
//                    color: Colors.green,
                      child: Text(
                        '15:29',
                        style: TextStyle(fontSize: 11, color: Colors.white),
                      )),
                  Text(
                    '18:11',
                    style: TextStyle(
                        fontSize: 11, color: Color.fromRGBO(60, 60, 67, 0.6)),
                  ),
                  Text(
                    '19:53',
                    style: TextStyle(
                        fontSize: 11, color: Color.fromRGBO(60, 60, 67, 0.6)),
                  ),
                ],
              ),
            ),
          ),
          Expanded(
            child: ListView(
              children: <Widget>[
                Padding(
                  padding: const EdgeInsets.all(16.0),
                  child: Text(
                    'Обязательны ли 5 намазов?',
                    textAlign: TextAlign.center,
                    style: TextStyle(fontSize: 20, fontWeight: FontWeight.w600),
                  ),
                ),
                Padding(
                  padding: const EdgeInsets.all(16.0),
                  child: Image.asset(
                    'assets/images/muslim-men-praying-tashahhud-posture_53876-48943.png',
                    width: 344,
                    height: 128,
                  ),
                ),
                Padding(
                  padding: const EdgeInsets.all(16.0),
                  child: Text(
                    'Автор: Шамиль Аляутдинов',
                    textAlign: TextAlign.center,
                    style: TextStyle(
                        fontSize: 11, color: Color.fromRGBO(60, 60, 67, 0.45)),
                  ),
                ),
                Padding(
                  padding: const EdgeInsets.all(16.0),
                  child: Text(
                    'В последнее время в Рунете появляются статьи о необязательности пятикратного намаза. Хотелось бы видеть статью со ссылками на Коран и Сунну от вас по этому вопросу. Ильхом.',
                    textAlign: TextAlign.left,
                    style: TextStyle(
                        fontSize: 14,
                        fontWeight: FontWeight.w600,
                        fontStyle: FontStyle.italic),
                  ),
                ),
                Padding(
                  padding: const EdgeInsets.all(16.0),
                  child: Text(
                    'Глупые статьи (с богословской точки зрения). Не намерен на них реагировать. Мусульмане, к сожалению, своими же руками (обсуждениями) растаскивают это по всему Интернету.\n\n Для своей аудитории напомню в данном контексте три цитаты из Корана и Сунны, подтверждающие факт обязательности пяти намазов:\n\nВ Коране сказано: ',
                    style: TextStyle(fontSize: 14),
                  ),
                ),
                Padding(
                  padding: const EdgeInsets.all(16.0),
                  child: Container(
                    decoration: BoxDecoration(
                        color: Color.fromRGBO(242, 242, 242, 1),
                        borderRadius: BorderRadius.all(Radius.circular(8))),
                    padding: EdgeInsets.all(16),
                    child: Text(
                      ' «Возноси хвалу Господу [молись, наполняясь чувством благодарности пред Ним] до восхода солнца [совершай утреннюю молитву Фаджр] и перед закатом [послеполуденную молитву ‘Аср], восхваляй Его в часы ночи [читая ночную молитву ‘Иша’], в начале дня [полуденную молитву Зухр] и в конце [выполняя вечернюю молитву-намаз Магриб], дабы мог ты обрести истинное счастье» (см. Св. Коран, 20:130). Пророк Мухаммад (да благословит его Всевышний и приветствует) сказал: «Ислам [религиозная составляющая жизни верующего] основывается на пяти столпах: свидетельстве того, что нет иного объекта поклонения, кроме Одного и Единственного Бога, и что Мухаммад — Его раб и посланник; выполнении молитвы[-намаза]; выплате закята; совершении хаджа и соблюдении поста в месяц Рамадан»[1]. «Ангел Джабраил (Гавриил) пришел [однажды][2] к Пророку и воскликнул: «Встань же и соверши молитву!» Пророк Мухаммад (да благословит его Всевышний и приветствует) совершил ее, когда солнце миновало зенит. Затем ангел пришел к нему в послеполуденное время и вновь воззвал: «Встань и соверши молитву!» Посланник Всевышнего совершил очередную молитву, когда тень предмета стала равна ему. Потом Джабраил (Гавриил) явился вечером, повторив свой призыв к молитве. Пророк совершил молитву сразу после захода солнца. Ангел пришел и поздним вечером, в очередной раз побуждая: «Встань и соверши молитву!» Пророк совершил ее, как только исчезла вечерняя заря. Затем ангел Божий пришел с тем же напоминанием на заре, и Пророк помолился с появлением рассвета. На следующий день в полуденное время ангел опять пришел, и Пророк помолился, когда тень предмета стала равна ему. Затем он явился в послеполуденное время, и пророк Мухаммад помолился, когда тень предмета была в две его длины. Вечером ангел пришел в то же самое время, как и днем ранее. Ангел явился и по истечении половины (или первой трети) ночи и совершил ночную молитву. В заключительный раз он пришел на рассвете, когда уже значительно рассвело (незадолго до восхода солнца), побудив Пророка совершить утреннюю молитву. После чего ангел Джабраил (Гавриил) произнес: «Между этими двумя (временными границами) – время [совершения обязательных молитв]»[3]. Во всех этих молитвах-намазах имамом для пророка Мухаммада был ангел Джабраил (Гавриил), приходивший для того, чтобы научить Пророка молитвам. Первая полуденная молитва и все последующие были совершены после ночи Вознесения (аль-Ми‘радж), во время которой и стало обязательным по воле Творца совершение пяти ежедневных молитв[4]. В богословских трудах и сводах, где приводится данный хадис, подчеркивается, что, наряду с другими достоверными повествованиями на эту тему, он имеет самую высокую степень достоверности. Таковым было мнение и имама аль-Бухари[5]. Когда в Сети появляются различного рода провокационные темы об Исламе и мусульманах, лучше игнорировать их, не обсуждать в группах, не пересылать друг другу[6]. В Коране сказано: «Рабы Всемилостивого [набожные люди, устремленные к Богу] — это те, (1) кто ходит по земле смиренно (скромно) [легко, воспитанно, уверенно, без кичливости и пафоса, на практике ощущая всеведение Творца], (2) а когда обращаются к ним с речью невежды [оскорбляют, необоснованно критикуют, нахально разговаривают; провоцируют либо сеют смуту], отвечают: «Мир [вам]! (Ступайте с миром!) [Нам не о чем говорить, нечего делить, нет желания тратить время и силы на то, что может опустить в зловонное болото греха]» (Св. Коран, 25:63). На эту тему слушайте аудиолекцию Шамиля Аляутдинова «Обязательны ли пять намазов?» Ссылки на богословские первоисточники и комментарий: [1] Хадис от ‘Абдуллы ибн ‘Умара; св. х. аль-Бухари и др. См., например: аль-Бухари М. Сахих аль-бухари [Свод хадисов имама аль-Бухари]. Рияд: аль-Афкяр ад-давлийя, 1999. С. 25, хадис № 8; аль-Бухари М. Сахих аль-бухари [Свод хадисов имама аль-Бухари]. В 5 т. Бейрут: аль-Мактаба аль-‘асрийя, 1997. Т. 1. С. 28, хадис № 8. [2]Произошло это в день после исторически важной и примечательной ночи Вознесения (аль-Ми‘радж). [3]Хадис от Джабира ибн ‘Абдуллы; св. х. Ахмада, ат-Тирмизи, ан-Насаи, ад-Дара Кутни, аль-Байхакы и др. См., например: аль-Бенна А. (известный как ас-Са‘ати). Аль-фатх ар-раббани ли тартиб муснад аль-имам ахмад ибн ханбаль аш-шайбани [Господне открытие (помощь) для упорядочения свода хадисов Ахмада ибн Ханбаля аш-Шайбани]. В 12 т., 24 ч. Бейрут: Ихья ат-турас аль-‘араби, [б. г.]. Т. 1. Ч. 2. С. 241, хадис № 90, «хасан, сахих»; ат-Тирмизи М. Сунан ат-тирмизи [Свод хадисов имама ат-Тирмизи]. Бейрут: Ибн Хазм, 2002. С. 68, хадис № 150, «хасан сахих»; аль-Амир ‘Аляуд-дин аль-Фариси. Аль-ихсан фи такриб сахих ибн хаббан [Благородный поступок в приближении (к читателям) свода хадисов Ибн Хаббана]. В 18 т. Бейрут: ар-Рисаля, 1997. Т. 4. С. 335, хадис № 1472, «хасан сахих», «сахих»; аш-Шавкяни М. Нейль аль-автар [Достижение целей]. В 8 т. Бейрут: аль-Кутуб аль-‘ильмийя, 1995. Т. 1. С. 322, хадис № 418. Подробнее см., например: Аль-Бенна А. (известный как ас-Са‘ати). Аль-фатх ар-раббани ли тартиб муснад аль-имам ахмад ибн ханбаль аш-шайбани. Т. 1. Ч. 2. С. 239, хадис № 88 (от Ибн ‘Аббаса), «хасан», по мнению некоторых – «сахих»; там же хадис № 89 (от Абу Са‘ида аль-Худри); аль-Кари ‘А. Миркат аль-мафатих шарх мишкят аль-масабих. В 11 т. Бейрут: аль-Фикр, 1992. Т. 2. С. 516–521, хадисы № 581–583. [4]См., например: аль-Кари ‘А. Миркат аль-мафатих шарх мишкят аль-масабих. Т. 2. С. 522, хадис № 584; аш-Шавкяни М. Нейль аль-автар. Т. 1. С. 324. [5]См., например: ат-Тирмизи М. Сунан ат-тирмизи. С. 68; аль-Бенна А. (известный как ас-Са‘ати). Аль-фатх ар-раббани ли тартиб муснад аль-имам ахмад ибн ханбаль аш-шайбани. Т. 1. Ч. 2. С. 241; аль-Амир ‘Аляуд-дин аль-Фариси. Аль-ихсан фи такриб сахих ибн хаббан. Т. 4. С. 337; аш-Шавкяни М. Нейль аль-автар. Т. 1. С. 322; аз-Зухайли В. Аль-фикх аль-ислами ва адиллятух [Исламское право и его аргументы]. В 11 т. Дамаск: аль-Фикр, 1997. Т. 1. С. 663. [6] То же касается и писем счастья с религиозным посылом мусульманского или христианского содержания, когда вам советуют отправить письмо еще десятерым, иначе что-то может произойти. Это психологические уловки, дабы задеть вас и задействовать в механизме распространения той или иной информации. Будьте осторожны и благоразумны, не идите на поводу у других.',
                      style: TextStyle(
                          fontSize: 14,
                          fontStyle: FontStyle.italic,
                          color: Color.fromRGBO(60, 60, 67, 0.45)),
                    ),
                  ),
                ),
              ],
              scrollDirection: Axis.vertical,
            ),
          )
        ],
      ),
      bottomNavigationBar: SizedBox(
        height: 83,
        child: BottomNavigationBar(
          showSelectedLabels: false,
          showUnselectedLabels: false,
//          currentIndex: 0, // this will be set when a new tab is tapped
          items: [
            BottomNavigationBarItem(
              icon: new Image.asset(
                'assets/icons_custom/home_24px.png',
                height: 24,
                width: 24,
                fit: BoxFit.cover,
              ),
              title: new Text('Home'),
            ),
            BottomNavigationBarItem(
              icon: new Image.asset(
                'assets/icons_custom/Donate.png',
                height: 32,
                width: 32,
                fit: BoxFit.cover,
              ),
              title: new Text('Home'),
            ),
            BottomNavigationBarItem(
              icon: new Image.asset(
                'assets/icons_custom/Remittance.png',
                height: 32,
                width: 32,
                fit: BoxFit.cover,
              ),
              title: new Text('Home'),
            ),
            BottomNavigationBarItem(
              icon: new Image.asset(
                'assets/icons_custom/Education.png',
                height: 32,
                width: 32,
                fit: BoxFit.cover,
              ),
              title: new Text('Messages'),
            ),
            BottomNavigationBarItem(
                icon: new Image.asset(
                  'assets/icons_custom/User.png',
                  height: 32,
                  width: 32,
                  fit: BoxFit.cover,
                ),
                title: Text('Profile'))
          ],
        ),
      ),
    );
  }
}

